# top-five-android

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  topfive.jks
app/: build.gradle
app/src/androidTest/java/com/orogersilva/topfive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/topfive/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orogersilva/topfive/: ExampleUnitTest.java
