// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }
}

ext {

    // SDK and tools
    minSdkVersion = 18
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // Dependencies versions
    supportLibraryVersion = '24.2.1'

    espressoLibraryVersion = '2.2.2'
    junitLibraryVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
